level9@RainFall:~$ ltrace ./level9 aaaaaaaaaaaa
__libc_start_main(0x80485f4, 2, 0xbffff7b4, 0x8048770, 0x80487e0 <unfinished ...>
_ZNSt8ios_base4InitC1Ev(0x8049bb4, 0xb7d79dc6, 0xb7eebff4, 0xb7d79e55, 0xb7f4a330) = 0xb7fce990
__cxa_atexit(0x8048500, 0x8049bb4, 0x8049b78, 0xb7d79e55, 0xb7f4a330)     = 0
_Znwj(108, 0xbffff7b4, 0xbffff7c0, 0xb7d79e55, 0xb7fed280)                = 0x804a008
_Znwj(108, 5, 0xbffff7c0, 0xb7d79e55, 0xb7fed280)                         = 0x804a078
strlen("aaaaaaaaaaaa")                                                    = 12
memcpy(0x0804a00c, "aaaaaaaaaaaa", 12)                                    = 0x0804a00c
_ZNSt8ios_base4InitD1Ev(0x8049bb4, 11, 0x804a078, 0x8048738, 0x804a00c)   = 0xb7fce4a0
+++ exited (status 11) +++
