Dump of assembler code for function m:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	sub    esp,0x18
<+6>:	mov    DWORD PTR [esp],0x0
<+13>:	call   0x80483d0 <time@plt>
<+18>:	mov    edx,0x80486e0
<+23>:	mov    DWORD PTR [esp+0x8],eax
<+27>:	mov    DWORD PTR [esp+0x4],0x8049960
<+35>:	mov    DWORD PTR [esp],edx
<+38>:	call   0x80483b0 <printf@plt>
<+43>:	leave
<+44>:	ret

Dump of assembler code for function main:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	and    esp,0xfffffff0
<+6>:	sub    esp,0x20
<+9>:	mov    DWORD PTR [esp],0x8
<+16>:	call   0x80483f0 <malloc@plt>
<+21>:	mov    DWORD PTR [esp+0x1c],eax
<+25>:	mov    eax,DWORD PTR [esp+0x1c]
<+29>:	mov    DWORD PTR [eax],0x1
<+35>:	mov    DWORD PTR [esp],0x8
<+42>:	call   0x80483f0 <malloc@plt>
<+47>:	mov    edx,eax
<+49>:	mov    eax,DWORD PTR [esp+0x1c]
<+53>:	mov    DWORD PTR [eax+0x4],edx
<+56>:	mov    DWORD PTR [esp],0x8
<+63>:	call   0x80483f0 <malloc@plt>
<+68>:	mov    DWORD PTR [esp+0x18],eax
<+72>:	mov    eax,DWORD PTR [esp+0x18]
<+76>:	mov    DWORD PTR [eax],0x2
<+82>:	mov    DWORD PTR [esp],0x8
<+89>:	call   0x80483f0 <malloc@plt>
<+94>:	mov    edx,eax
<+96>:	mov    eax,DWORD PTR [esp+0x18]
<+100>:	mov    DWORD PTR [eax+0x4],edx
<+103>:	mov    eax,DWORD PTR [ebp+0xc]
<+106>:	add    eax,0x4
<+109>:	mov    eax,DWORD PTR [eax]
<+111>:	mov    edx,eax
<+113>:	mov    eax,DWORD PTR [esp+0x1c]
<+117>:	mov    eax,DWORD PTR [eax+0x4]
<+120>:	mov    DWORD PTR [esp+0x4],edx
<+124>:	mov    DWORD PTR [esp],eax
<+127>:	call   0x80483e0 <strcpy@plt>
<+132>:	mov    eax,DWORD PTR [ebp+0xc]
<+135>:	add    eax,0x8
<+138>:	mov    eax,DWORD PTR [eax]
<+140>:	mov    edx,eax
<+142>:	mov    eax,DWORD PTR [esp+0x18]
<+146>:	mov    eax,DWORD PTR [eax+0x4]
<+149>:	mov    DWORD PTR [esp+0x4],edx
<+153>:	mov    DWORD PTR [esp],eax
<+156>:	call   0x80483e0 <strcpy@plt>
<+161>:	mov    edx,0x80486e9
<+166>:	mov    eax,0x80486eb
<+171>:	mov    DWORD PTR [esp+0x4],edx
<+175>:	mov    DWORD PTR [esp],eax
<+178>:	call   0x8048430 <fopen@plt>
<+183>:	mov    DWORD PTR [esp+0x8],eax
<+187>:	mov    DWORD PTR [esp+0x4],0x44
<+195>:	mov    DWORD PTR [esp],0x8049960
<+202>:	call   0x80483c0 <fgets@plt>
<+207>:	mov    DWORD PTR [esp],0x8048703
<+214>:	call   0x8048400 <puts@plt>
<+219>:	mov    eax,0x0
<+224>:	leave
<+225>:	ret
