Before call

[MAIN_ESP]:	[MAIN_EAX]	0x0000002f	0xbffff70c	0xb7fd0ff4
0xbffff6c0:	0x080484a0	0x0804978c	0x00000001	0x08048321
0xbffff6d0:	0xb7fd13e4	0x0000000d	0x0804978c	0x080484c1
0xbffff6e0:	0xffffffff	0xb7e5edc6	0xb7fd0ff4	0xb7e5ee55
0xbffff6f0:	0xb7fed280	0x00000000	0x080484a9	0xb7fd0ff4
0xbffff700:	0x080484a0	0x00000000	0x00000000	0xb7e454d3
0xbffff710:	0x00000001	0xbffff7a4	0xbffff7ac	0xb7fdc858

==========================================================
Before gets return

[GETS_ESP]:	0xb7fd1ac0	0xbffff6c1	0x7fffffff	0x0000000a
0xbffff670:	0x00000000	0xb7e30418	0x00000001	0xb7ec3c49
0xbffff680:	0xbffff6bf	0xb7fd0ff4	0x00000000	0xfbad2088
0xbffff690:	[MAIN_EBP]	0xb7ff26b0	0xbffff734	0xb7fd0ff4
0xbffff6a0:	0x00000000	0x00000000	[MAIN_EBP]	[MAIN_EIP]
[MAIN_ESP]:	[MAIN_EAX]	0x0000002f	0xbffff70c	0xb7fd0ff4
0xbffff6c0:	0x42414141	0x42414141	0x42414141	0x42414141

==========================================================
After call

[MAIN_ESP]:	[MAIN_EAX]	0x0000002f	0xbffff70c	0xb7fd0ff4 <- esp+0x10 
0xbffff6c0:	0x42414141	0x42414141	0x42414141	0x42414141
0xbffff6d0:	0x42414141	0x42414141	0x42414141	0x42414141
0xbffff6e0:	0x42414141	0xb7e5ed00	0xb7fd0ff4	0xb7e5ee55
0xbffff6f0:	0xb7fed280	0x00000000	0x080484a9	0xb7fd0ff4


(gdb) i r
eax            0xbffff6c0	-1073744192
ecx            0xbffff7a4	-1073743964
edx            0xbffff734	-1073744076
ebx            0xb7fd0ff4	-1208152076
esp            0xbffff6b0	0xbffff6b0
ebp            0xbffff708	0xbffff708
esi            0x0	0
edi            0x0	0
eip            0x8048490	0x8048490 <main+16>
eflags         0x200282	[ SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) x/20xw $esp
0xbffff6b0:	0xbffff6c0	0x0000002f	0xbffff70c	0xb7fd0ff4
0xbffff6c0:	0x080484a0	0x0804978c	0x00000001	0x08048321
0xbffff6d0:	0xb7fd13e4	0x0000000d	0x0804978c	0x080484c1
0xbffff6e0:	0xffffffff	0xb7e5edc6	0xb7fd0ff4	0xb7e5ee55
0xbffff6f0:	0xb7fed280	0x00000000	0x080484a9	0xb7fd0ff4
(gdb) continue
Continuing.

Breakpoint 3, 0xb7e91f6f in gets () from /lib/i386-linux-gnu/libc.so.6
(gdb) i r
eax            0xbffff6c0	-1073744192
ecx            0xb7fd28c4	-1208145724
edx            0xbffff6c0	-1073744192
ebx            0xb7fd0ff4	-1208152076
esp            0xbffff660	0xbffff660
ebp            0xbffff708	0xbffff708
esi            0x0	0
edi            0x0	0
eip            0xb7e91f6f	0xb7e91f6f <gets+303>
eflags         0x200246	[ PF ZF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) x/19xw $esp
0xbffff660:	0xb7fd1ac0	0xbffff6c1	0x7fffffff	0x0000000a
0xbffff670:	0x00000000	0xb7e30418	0x00000001	0xb7ec3c49
0xbffff680:	0xbffff6bf	0xb7fd0ff4	0x00000000	0xfbad2088
0xbffff690:	0xbffff708	0xb7ff26b0	0xbffff734	0xb7fd0ff4
0xbffff6a0:	0x00000000	0x00000000	0xbffff708
(gdb) continue
Continuing.

Breakpoint 1, 0x08048495 in main ()
(gdb) i r
eax            0xbffff6c0	-1073744192
ecx            0xb7fd28c4	-1208145724
edx            0xbffff6c0	-1073744192
ebx            0xb7fd0ff4	-1208152076
esp            0xbffff6b0	0xbffff6b0
ebp            0xbffff708	0xbffff708
esi            0x0	0
edi            0x0	0
eip            0x8048495	0x8048495 <main+21>
eflags         0x200286	[ PF SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) x/20xw $esp
0xbffff6b0:	0xbffff6c0	0x0000002f	0xbffff70c	0xb7fd0ff4
0xbffff6c0:	0x44434241	0x08049700	0x00000001	0x08048321
0xbffff6d0:	0xb7fd13e4	0x0000000d	0x0804978c	0x080484c1
0xbffff6e0:	0xffffffff	0xb7e5edc6	0xb7fd0ff4	0xb7e5ee55
0xbffff6f0:	0xb7fed280	0x00000000	0x080484a9	0xb7fd0ff4
(gdb)
