Dump of assembler code for function main:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	and    esp,0xfffffff0
<+6>:	sub    esp,0x40
<+9>:	mov    eax,DWORD PTR [ebp+0xc]
<+12>:	add    eax,0x4
<+15>:	mov    eax,DWORD PTR [eax]
<+17>:	mov    DWORD PTR [esp],eax
<+20>:	call   0x8048360 <atoi@plt>
<+25>:	mov    DWORD PTR [esp+0x3c],eax
<+29>:	cmp    DWORD PTR [esp+0x3c],0x9
<+34>:	jle    0x804844f <main+43>
<+36>:	mov    eax,0x1
<+41>:	jmp    0x80484a3 <main+127>
<+43>:	mov    eax,DWORD PTR [esp+0x3c]
<+47>:	lea    ecx,[eax*4+0x0]
<+54>:	mov    eax,DWORD PTR [ebp+0xc]
<+57>:	add    eax,0x8
<+60>:	mov    eax,DWORD PTR [eax]
<+62>:	mov    edx,eax
<+64>:	lea    eax,[esp+0x14]
<+68>:	mov    DWORD PTR [esp+0x8],ecx
<+72>:	mov    DWORD PTR [esp+0x4],edx
<+76>:	mov    DWORD PTR [esp],eax
<+79>:	call   0x8048320 <memcpy@plt>
<+84>:	cmp    DWORD PTR [esp+0x3c],0x574f4c46
<+92>:	jne    0x804849e <main+122>
<+94>:	mov    DWORD PTR [esp+0x8],0x0
<+102>:	mov    DWORD PTR [esp+0x4],0x8048580
<+110>:	mov    DWORD PTR [esp],0x8048583
<+117>:	call   0x8048350 <execl@plt>
<+122>:	mov    eax,0x0
<+127>:	leave
<+128>:	ret
