Dump of assembler code for function o:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	sub    esp,0x18
<+6>:	mov    DWORD PTR [esp],0x80485f0
<+13>:	call   0x80483b0 <system@plt>
<+18>:	mov    DWORD PTR [esp],0x1
<+25>:	call   0x8048390 <_exit@plt>

Dump of assembler code for function n:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	sub    esp,0x218
<+9>:	mov    eax,ds:0x8049848
<+14>:	mov    DWORD PTR [esp+0x8],eax
<+18>:	mov    DWORD PTR [esp+0x4],0x200
<+26>:	lea    eax,[ebp-0x208]
<+32>:	mov    DWORD PTR [esp],eax
<+35>:	call   0x80483a0 <fgets@plt>
<+40>:	lea    eax,[ebp-0x208]
<+46>:	mov    DWORD PTR [esp],eax
<+49>:	call   0x8048380 <printf@plt>
<+54>:	mov    DWORD PTR [esp],0x1
<+61>:	call   0x80483d0 <exit@plt>

Dump of assembler code for function main:
<+0>:	push   ebp
<+1>:	mov    ebp,esp
<+3>:	and    esp,0xfffffff0
<+6>:	call   0x80484c2 <n>
<+11>:	leave
<+12>:	ret
